<html>
<head>
  <title>David Laurel</title>
</head>
<body>
  <p class="Title">
    My Media
  </p>
  <p class="Subtitle">
    Domino Dave's tips and tricks for a better, healthier tomorrow
  </p>
  
  <p class="Navbar">
    <a href="/index.html">Home/About me</a> <a href="media.html">My Media</a> 
    <a href="writing.html">Writing Samples</a> <a href = "others.html">Common Themes/Assignment2</a>
  </p>
  <p class="Heading1">
    All About Writing!
  </p>
    <p class="Heading2">
      Ever since I was a child around 6 or 7 years old, I knew I wanted to be a writer. My first attempt
      was the ever inspired "Zemikian's First Journey," loosely based in Welsh mythology and my favorite
      Lloyd Alexander series at the time, <u>The Chronicles of Prydain</u>. Writing sadly took a backseat
      in my life as I approached other endeavors with caution and curiosity. 
      <br>
      Nevertheless! I have rediscovered my passion largely in part to the inspiration of the gruesome
      H.P. Lovecraft. His and the works of many others cascade the list below to help give the reader a 
      better idea of what fantasies may fuel my twisted mind.
    </p>
    <ul>
      <li>The Colour Out of Space</li>
      <li>The Dunwich Horror</li>
      <li>The Call of Cthulhu</li>
      <li>1984</li>
      <li>Alice's Adventures in Wonderland</li>
      <li>The Lion, the Witch and the Wardrobe</li>
      <li>State of Fear</li>

    </ul>
  <p class="Heading1">
    Film and Motion Pictures
  </p>
    <p class="Heading2">
      For a film minor, you might expect films to be at the top of my list. The truth is, it's pretty difficult
      for me to compare the two as they hold very distinct, very prosperous real estate in my heart. Regardless,
      here are some of the films that have changed my life.
    `</p>
    <ul>
      <li>American Beauty</li>
      <li>The Shining</li>
      <li>Jeanne Dielman, 23 quai du Commerce, 1080 Bruxelles</li>
      <li>It's Such a Beautiful Day</li>
      <li>The Shawshank Redemption</li>
      <li>2001: A Space Odyssey</li>
      <li>Mr. Nobody</li>
      <li>Comet</li>
      <li>Pulp Fiction</li>
      <li>Reservoir Dogs</li>
    </ul>
  <p class="Heading1">
    Video Games
  </p>
    <p class="Heading2">
      Yup! You guessed it. The neckbearded computer science major lists one of his favorite media forms
      as video games... Shocking
    </p>
    <ul>
      <li>Fallout: New Vegas</li>
      <li>Fallout 3</li>
      <li>To the Moon</li>
      <li>Harvest Moon: A Wonderful Life</li>
      <li>The Elder Scrolls V: Skyrim</li>
      <li>Anchorhead</li>
    </ul>
  <p class="Heading1">
    Board game/Tabletop
  </p>
    <p class="Heading2">
      I know, I know - I'm fitting all the stereotypes, but to be fair I can seldom remember nights
      filled with more fun and adventure than those experienced over a table with a group of my
      closest friends.
    </p>
  <ul>
    <li>Mansions of Madness</li>
    <li>Dungeons & Dragons</li>
    <li>Arkham Horror</li>
    <li>Munchkin</li>
  </ul>
      
      
</body>
</html>
